ParserResult.xaml

<Window x:Class="WpfApp1.ParserResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Результаты  парсера" Height="450" Width="700" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="parresBox" HorizontalAlignment="Center" Width="692" ItemTemplate="{DynamicResource DataTemplate1}">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid Width="700" Height="30">
                        <TextBlock x:Name="CompName" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding CompName}" VerticalAlignment="Top" Height="30" Width="401" FontSize="18"/>
                        <Rectangle x:Name="img" HorizontalAlignment="Left" Height="30" Margin="406,0,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="30">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Status}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="status" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StatusStr}" VerticalAlignment="Top" Height="30" Width="259" FontSize="18" Margin="441,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="138" Height="47" FontSize="24" Click="Button_Click"/>

    </Grid>
</Window>
